language: objective-c

#compiler:
#  - g++

# Allow for sudo commands
sudo: required

# Be strict when checking our package, but don't build the manual
#warnings_are_errors: true
# Note: can also add --no-build-vignettes to both
env:
  global:
    - R_BUILD_ARGS="--no-manual --no-resave-data"
    - R_CHECK_ARGS="--no-manual"
    - CRAN: http://cran.rstudio.com

# Email notifications
notifications:
  email:
    on_success: change
    on_failure: change

# Setup the system
before_install:
  - sudo brew update
  - clang -v
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap

install:
  - ./travis-tool.sh install_deps 

before_script:
  - R CMD INSTALL .

script:
  - ./travis-tool.sh run_tests

after_failure:
  - ./travis-tool.sh dump_logs

# TODO: migrate this from the Linux version
# Binary R packages (faster, but not always latest versions!)
#r_binary_packages:
# - gstat
# - sp
# - shapefiles
# - FNN
# - intervals
# - spacetime
# - xts
# - zoo
# R package to be compiled from sources (latest versions!)
#r_packages:
# - covr
